{
  "name": "hireconnect-platform",
  "version": "1.0.0",
  "description": "HireConnect - Job Recruitment Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "recruitment",
    "jobs",
    "hiring",
    "mysql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.6.5"
  }
}
